<!DOCTYPE html>
<html>
    <head>
    <title> Search Demo</title>
        <link href="demostyle.css" rel="stylesheet">
    </head>
    
    <body>    
        
        <header >
            <img src="logo-1561819118194.png" class="mainIcon">
        </header>
            
        <div class="header">
            <form method="post" action="search_results.php">
                <h1>Discover the models </h1>
                <div class="form-box">
                    <input type ="text" name="searchbar" class="brand" placeholder="Enter the brand"/>
                    <input type="submit" name="Submit" class="btn" value="Search"/>
                </div>
            </form>
        </div>
  
        
    </body>

</html>